<html>
  <head>
    <title>test</title>
    <meta charset="utf-8">
  <style>
  *{
  	margin:0;
    padding:0;
    box-sizing:border-box;
  }
  	.bg{
    	color:black;
        /* background-color:#ccc; */
    	padding-left:30px;
        position:relative;
        width:100%;
        height:auto;
    }
    .mask{
        position:absolute;
        background-color: rgba(0,0,0,0.5);
        top:0;
        left:0;
        bottom:0;
        right:0;
        z-index:100;
    }
    .inner{
    	position:fixed;
        background:white;
        width:70%;
        height:70%;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        /* transfrom:translateY(-50%); */
    }
  </style>
  </head>
  <body>
  <div class="bg">
  	<p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    <p>背景的内容</p>
    
  </div>
  <div class="mask">
    <div class="inner">这里是容器的内容</div>
  </div>
  </body>
</html>